nav
  >ul
    list-style: none

    >li
      float: left

      >a
        display: block
        width: auto
        height: 36px
        line-height: 36px
        color: #fff
        background: #000 url('') no-repeat
        text-decoration: none
        text-align: center
        font-weight: bold
        font-size: .875rem
        padding: 0

        &:hover
          background: #fff
          background-position: left
          text-decoration: none

      &:first-child a
        border-top-left-radius: 10px

      &:last-child a
        border-top-right-radius: 10px
      .active
        background: url('') no-repeat
      .active:hover
        background: url('') no-repeat
  &::after
    content: " "
    display: table
    clear: both
