html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

ul,
ol,
body
  margin: 0

ul,
ol,
  list-style: none

article,
aside,
footer,
nav,
section
  display: block

audio,
video,
canvas
  display: inline-block

audio:not([controls])
  display: none
  height: 0

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: underline

img
  border-style: none

.img-res
  max-width: 100%
